body
  font-size: 1em
  background: url(/collage.png) no-repeat left top

header
  background: url("/collage.png") no-repeat right bottom

footer
  background: url(http://example.org/foo.png) repeat-x
